<!DOCTYPE html>
<html>
<head>
	<title>Deklarimi i CSS</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Lenovo\Desktop\New folder\gitRep\InxhinieriWeb\style.css">
	<style type="text/css">
		p{
			color: fff;
			background-color: cornflowerblue;
		}
		h1,h3,h4{
			font-family: 'Segoe UI';
			padding-top: 10px;
			min-height: 60px;
			border: 1px solid red;
		}
		h4{
			background-color: seagreen;
			font-size: 18px;
		}
		h1{
			text-align: center;
		}
		#p01{
			font-size: 20px;
			font-family: serif;
		}
		#s01{
			background-color: lightblue;
			border-bottom: 4px solid black;
			font-family: 'Broadway';
		}
		.class{
			background-color: skyblue;
			font-size: 12px;
		}
		.box{
				max-width: 400px;
				max-height: 40px;
				margin-top: 10px;
		}
		.box p {
			color:red;
			font-size: 20px;
			font-family: 'Broadway'; 
		}
	</style>
</head>
<body>
<div>
	<h1>Selektoret ne baze ne CSS</h1>
	<h3 class="class">Selektori i elementit/tagut</h3>
	<h4>Selektori universal ose selektori i ite gjitha elementeve</h4>
	<p  style="font-family:'Segoe UI';font-size: 16 ">Deklarimi i CSS-it te jashtem duke krijuar nje file te vecant apo jasht dokumentit HTML</p>
	<p class="class" id="p01">Deklarimi i CSS-it duke perdorur selektorin ID.Ky selektore mundeson <span id="s01"> referencimin e nje elementi me id perkatese</span></p>
</div>

<div class="box">
	<p>Selektori pasardhes</p>
	<p>Ketu vrehet se ky paragraf nuk afektohet</p>
	
</div>
<ul>
	<li>Laptopa</li>
	<li>Telmobil</li>
	<ol>
		<li>iPhoneX</li>
		<li>SamsungS10</li>
	</ol>
	<li>PC</li>

</ul>
<div> 
</div>
</body>
</html>